{
  "id": "d0bb8ad6-a2a7-44e8-9777-100cd8fcd223",
  "version": "2.0",
  "name": "Task3Selenium",
  "url": "http://127.0.0.1:5500/index.html",
  "tests": [{
    "id": "a73eddfd-eaa1-4aa7-a353-61e07658b44b",
    "name": "ValidTest",
    "commands": [{
      "id": "d8602916-c0dc-47e7-807e-9303eeccd0ff",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "cd105f20-3b09-4598-a68d-13738fdd43e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "953x728",
      "targets": [],
      "value": ""
    }, {
      "id": "126ebf29-ba9f-49c2-b4a3-573209cfbf99",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efe4513e-6863-4532-9673-f07ed2d9dd95",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "3c9cc94d-8ad0-45be-83b0-9d666ade900d",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["css=#from", "css:finder"],
        ["xpath=//select[@id='from']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7e6d895-2712-455b-ba4d-1883ed3cf524",
      "comment": "",
      "command": "select",
      "target": "id=from",
      "targets": [],
      "value": "label=USD"
    }, {
      "id": "6f7e9c0e-ba70-4217-920d-fe9d0e9ebd5d",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["css=#to", "css:finder"],
        ["xpath=//select[@id='to']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2db01a4c-cd6c-4747-8f3c-10d78c327c61",
      "comment": "",
      "command": "select",
      "target": "id=to",
      "targets": [],
      "value": "label=ILS"
    }, {
      "id": "905c7460-6769-4562-b232-ba69a5d834ef",
      "comment": "",
      "command": "click",
      "target": "id=convert",
      "targets": [
        ["id=convert", "id"],
        ["css=#convert", "css:finder"],
        ["xpath=//button[@id='convert']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d39a1d90-e16c-4d6f-bad9-4f84fc9fc0c0",
    "name": "allEmpty",
    "commands": [{
      "id": "15030ea8-4a5f-4cb1-8bde-a1c95245d891",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9e3f2700-2666-4c00-b9cb-76a6d4735139",
      "comment": "",
      "command": "setWindowSize",
      "target": "953x728",
      "targets": [],
      "value": ""
    }, {
      "id": "b3ad6da1-c911-4c64-a54a-58221ecaa548",
      "comment": "",
      "command": "click",
      "target": "id=convert",
      "targets": [
        ["id=convert", "id"],
        ["css=#convert", "css:finder"],
        ["xpath=//button[@id='convert']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ec2413a9-8ba1-4220-ad30-83187b253e70",
    "name": "emptyAmount",
    "commands": [{
      "id": "fb8c4dbd-4c7f-477b-b2c5-14d348febc42",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "95d599fe-acfe-4316-bdee-e3264bcff579",
      "comment": "",
      "command": "setWindowSize",
      "target": "953x728",
      "targets": [],
      "value": ""
    }, {
      "id": "d407ffa3-3e25-46dd-9bca-200b1c2b904c",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["css=#from", "css:finder"],
        ["xpath=//select[@id='from']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb0c1c05-3c93-4c9c-8989-d37efe1f9159",
      "comment": "",
      "command": "select",
      "target": "id=from",
      "targets": [],
      "value": "label=USD"
    }, {
      "id": "05a03763-63e9-4711-a1b4-1928b76481be",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["css=#to", "css:finder"],
        ["xpath=//select[@id='to']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a47e797-c192-406f-8c88-51256d5cb0bf",
      "comment": "",
      "command": "select",
      "target": "id=to",
      "targets": [],
      "value": "label=ILS"
    }, {
      "id": "768303cf-b443-4dff-b8de-d67125c73dc9",
      "comment": "",
      "command": "click",
      "target": "id=convert",
      "targets": [
        ["id=convert", "id"],
        ["css=#convert", "css:finder"],
        ["xpath=//button[@id='convert']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "afa544c3-4614-4012-b541-85c4daa83325",
    "name": "negAmount",
    "commands": [{
      "id": "a4ccae34-3e55-4d3c-9d7a-10605931826c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "be7b513a-4d06-4c3c-9af4-ac7bd910bdd6",
      "comment": "",
      "command": "setWindowSize",
      "target": "953x728",
      "targets": [],
      "value": ""
    }, {
      "id": "0845dec4-9374-47fa-b101-8c14ef11e436",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f148590f-79fa-4b19-929e-019d9452ca29",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "5e094f2f-889f-4cbe-b5be-a051e00cec19",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["css=#from", "css:finder"],
        ["xpath=//select[@id='from']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03dbfec1-968e-483e-8dc5-bd00a5ffd8a5",
      "comment": "",
      "command": "select",
      "target": "id=from",
      "targets": [],
      "value": "label=USD"
    }, {
      "id": "833845a6-69d3-43d1-be38-52ee722c1e1f",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["css=#to", "css:finder"],
        ["xpath=//select[@id='to']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc720dc6-a4ca-4702-ba29-15833ee72b0f",
      "comment": "",
      "command": "select",
      "target": "id=to",
      "targets": [],
      "value": "label=ILS"
    }, {
      "id": "917603dc-a929-40c8-814c-9a395592a88a",
      "comment": "",
      "command": "click",
      "target": "id=convert",
      "targets": [
        ["id=convert", "id"],
        ["css=#convert", "css:finder"],
        ["xpath=//button[@id='convert']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2fc715bf-49bd-4288-b83e-7b11d0ee0378",
    "name": "emptyFrom",
    "commands": [{
      "id": "37537e9d-059d-4aba-97eb-b985e3064072",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e64f0b37-b6fc-4de9-914d-1f1781d3b7e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "953x728",
      "targets": [],
      "value": ""
    }, {
      "id": "b17b13ca-4cef-4e71-b030-703ca351df06",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a0ad395-b30b-4f4c-81bd-3034ab91c8f8",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "5686777d-a97a-4c58-b9da-b07770e33516",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["css=#to", "css:finder"],
        ["xpath=//select[@id='to']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92f8098b-0ad4-4f31-853e-d0ec89ee9c0f",
      "comment": "",
      "command": "select",
      "target": "id=to",
      "targets": [],
      "value": "label=ILS"
    }, {
      "id": "b7b93413-960d-411c-a569-c9e45bc59306",
      "comment": "",
      "command": "click",
      "target": "id=convert",
      "targets": [
        ["id=convert", "id"],
        ["css=#convert", "css:finder"],
        ["xpath=//button[@id='convert']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a0433a1d-a0aa-445f-889a-8ded7ca8d1c6",
    "name": "emptyTo",
    "commands": [{
      "id": "559dbd0b-aebd-4f7c-973e-064d44667993",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8b1b5d3c-3d7d-4f09-93d1-7c4f3d390c2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "953x728",
      "targets": [],
      "value": ""
    }, {
      "id": "640b00af-3d81-4864-bad3-083a30c27aa7",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc7d39f4-92ae-43e7-a390-45584b5aa6b1",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "d69e1ec1-0d48-4aef-99aa-b7cb2e919efe",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["css=#from", "css:finder"],
        ["xpath=//select[@id='from']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "237b9bbd-1240-439a-8793-16239b254630",
      "comment": "",
      "command": "select",
      "target": "id=from",
      "targets": [],
      "value": "label=USD"
    }, {
      "id": "a102fa35-5bf9-497f-b8d6-37037a1466ec",
      "comment": "",
      "command": "click",
      "target": "id=convert",
      "targets": [
        ["id=convert", "id"],
        ["css=#convert", "css:finder"],
        ["xpath=//button[@id='convert']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "694bc53b-7661-4ce9-89ef-f27a5611654c",
    "name": "withReset",
    "commands": [{
      "id": "cdefe00f-fdf5-4944-895f-98d76da150fe",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "eca0857c-e594-44ed-8cba-085ba0666072",
      "comment": "",
      "command": "setWindowSize",
      "target": "953x728",
      "targets": [],
      "value": ""
    }, {
      "id": "28fefdce-1b4b-45d5-830f-c3d0fdb9c9cd",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f70f535-ce48-4591-92b8-96739381cdc4",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "57846af7-761b-4c2f-874a-651f10c291a2",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["css=#from", "css:finder"],
        ["xpath=//select[@id='from']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c23dea-ab6a-4470-be38-5a8d096fd248",
      "comment": "",
      "command": "select",
      "target": "id=from",
      "targets": [],
      "value": "label=USD"
    }, {
      "id": "bd9e5483-c1bb-462f-87b9-ebbe879cbdf1",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["css=#to", "css:finder"],
        ["xpath=//select[@id='to']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d76c571-0425-420e-ac0c-b1e27f1ff6a9",
      "comment": "",
      "command": "select",
      "target": "id=to",
      "targets": [],
      "value": "label=ILS"
    }, {
      "id": "d98017fa-057f-4c00-9d4f-1006490e526e",
      "comment": "",
      "command": "click",
      "target": "id=convert",
      "targets": [
        ["id=convert", "id"],
        ["css=#convert", "css:finder"],
        ["xpath=//button[@id='convert']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "464e945e-9d80-4096-97e6-66224dfddfb6",
      "comment": "",
      "command": "click",
      "target": "id=reset",
      "targets": [
        ["id=reset", "id"],
        ["css=#reset", "css:finder"],
        ["xpath=//button[@id='reset']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'RESET')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "db610444-cf90-4209-baa6-1b87618bb3dd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a73eddfd-eaa1-4aa7-a353-61e07658b44b", "d39a1d90-e16c-4d6f-bad9-4f84fc9fc0c0", "ec2413a9-8ba1-4220-ad30-83187b253e70", "2fc715bf-49bd-4288-b83e-7b11d0ee0378", "a0433a1d-a0aa-445f-889a-8ded7ca8d1c6", "afa544c3-4614-4012-b541-85c4daa83325", "694bc53b-7661-4ce9-89ef-f27a5611654c"]
  }],
  "urls": [],
  "plugins": []
}